.card_my-photos {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-top: 0.5rem;
  padding: 2rem;
  background-color: $gray-dark;

  &-headline {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;

    h2 {
      font-size: 1.1rem;
      letter-spacing: 0.1rem;
    }
  }

  .fa-chevron-down {
    color: $gray-lightest;

    &:hover {
      color: #fff;
    }
  }

  &-gallery {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(4, 70px);
    grid-template-rows: repeat(2, 70px);
    gap: 0.5rem;
    padding: 0 1rem;

    &-image {
      width: 100%;
      height: 100%;
      overflow: hidden;
      border-radius: 10px;
    }

    div:last-child {
      display: flex;
      justify-content: center;
      align-items: center;

      img {
        opacity: 0.3;
      }

      .fa-arrow-right {
        position: absolute;
      }
    }

    .w-1 {
      grid-column: span 1;
    }

    .w-2 {
      grid-column: span 2;
    }

    .w-3 {
      grid-column: span 3;
    }

    .w-4 {
      grid-column: span 4;
    }

    .h-1 {
      grid-row: span 1;
    }

    .h-2 {
      grid-row: span 2;
    }

    .h-3 {
      grid-row: span 3;
    }

    .h-4 {
      grid-row: span 4;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      cursor: pointer;
      transition: transform 0.5s ease-in-out;

      &:hover {
        transform: scale(1.5);
      }
    }
  }
}

@media screen and (max-width: 425px) {
  .card_my-photos {
    &-headline {
      h2 {
        font-size: 0.9rem;
      }
    }
    &-gallery {
      grid-template-columns: repeat(4, 50px);
      grid-template-rows: repeat(2, 50px);
    }
  }
}
